*Fri Apr 19 2013 Lorn Potter <lorn.potter@jollamobile.com> - 1.13
- Update to version 1.13

* Sat Mar 2 2013 Lorn Potter <lorn.potter@jollamobile.com> - 1.12
- Update to version 1.12

* Mon Feb 04 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.11
 - Update to version 1.11

 Fri Jan 4 2013 Lorn Potter <lorn.potter@jollamobile.com> - 1.10
 - Update to version 1.10

* Thu Nov 08 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.9
- Fixes MER#600: Update to version 1.9

* Tue Aug 14 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.4
- Update to connman 1.4
- Fixes MER#538: Added connman-configs-mer package that provides default configs 
  for connman.
- Fixes MER#141: Updating connman package over SSH breaks connection

* Mon Jul 16 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.3
- Update to version 1.3

* Mon Jul  2 2012 Carsten Munk <carsten@merproject.org> - 1.2
- Add package connman-tracing, install and connman begins to debug to syslog.

* Thu Jun 28 2012 Marko Saukko <sage@merproject.org> - 1.2
- Update to version 1.2

* Mon Jun  4 2012 Marko Saukko <sage@merproject.org> - 1.1
- Update to version 1.1
- Don't stop connman during the update process.

* Fri May 18 2012 Marko Saukko <sage@merproject.org> - 1.0
- Dropped ntp package dependency as that has been builtin to connman.
- Some dependency cleanups.

* Mon May 14 2012 Marko Saukko <sage@merproject.org> - 1.0
- Update connman to version 1.0
- Added gnutls build dependency
- Remove udev build dependency

* Tue Jan 24 2012 Marko Saukko <marko.saukko@cybercom.com> - 0.78.2
- Updated to 0.78.2
- Added client configure option.
- Removed portal and dnsproxy configure options as those are not available anymore.

* Mon Nov 21 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.77.3
- upgraded to 0.77.3 and fixed a bit packaging with systemd.

* Sat Sep 03 2011 Carsten Munk - 0.76.2
- Drop Intel's WiMAX service from deps

* Fri Jul 29 2011 YU <yu.a.wang@intel.com> - 0.76.2
- Upgrade to version 0.76.2
- ofono: Network name is empty when operator is not available
- network: Set driver pointer to NULL back if not ready (Fixes BMC#21705)
- service : Fix put data on null pointer (Fixes BMC#21709)

* Wed Jul 27 2011 Yu <yu.a.wang@intel.com> - 0.76.1
- Upgrade to the latest stable release fix BMC#20874

* Wed May 25 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 0.69.6
- Updated spec file to change systemctl as a requires to the package systemd
- for each scriplet section. Also added a Requires systemd as systemd is configured
- as a build option for this package exposing systemd features.

* Sun May 08 2011 Yu <yu.a.wang@intel.com> - 0.69.6
- upgrade to 0.69.6
- service: Fix Manager.ConnectService D-Bus reply (Fixes BMC#14841)                                                                                
* Tue May 03 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 0.69.5
- FEA#16109 - [FEA] Implement SystemD as MeeGo init provide
- Updated the connman package which supports systemd by configuration, 
  then updated spec and packaging accordingly.

- tethering: Use tether device IP as DNS server (Fixes BMC#16847)                                                                                  
- ntp: Fix ntpd_running return TRUE most of the time (Fixes BMC#16145)   

* Mon May 02 2011 Yu <yu.a.wang@intel.com> - 0.69.5
- Enable ntpd to fix BMC #16145

* Mon May 02 2011 Yu <yu.a.wang@intel.com> - 0.69.5
- upgrade to 0.69.5

* Mon Apr 18 2011 Yu <yu.a.wang@intel.com> - 0.69.4
- upgrade to 0.69.4

* Tue Feb 22 2011 Martin Xu <martin.xu@intel.com> - 0.69.2
- upgrade to 0.69.2 to fix BMC #13698

* Mon Feb 07 2011 Ulf Hofemeier <ulf.hofemeier@linux.intel.com> - 0.67.1
- upgrade to 0.69.1 to provide FEA #7696

* Mon Jan 24 2011 Yu <yu.a.wang@intel.com> - 0.67.1
- Enable openvpn to provide FEA #12770

* Fri Jan 21 2011 Martin Xu <martin.xu@intel.com> - 0.67.1
- upgrade to 0.67.1 for BMC #12712
- ChangeLog of 0.67:
-  Fix issue with oFono plugin and multiple online calls.
-  Fix issue with checking for AutoConnect service property.
-  Remove deprecated MCC and MNC service properties.

* Wed Jan 19 2011 Martin Xu <martin.xu@intel.com> - 0.66.1
- upgrade to 0.66.1 for BMC #12563
- ChangeLog of 0.66:
-  Fix multiple set of memory leaks.
-  Fix issue with WPA supplicant phase2 values.
-  Fix issue with WiFi access points after kill/restart.
-  Fix issue with correct PACrunner configuration loading.
-  Add support for loading provision files at runtime.
-  Add support for setting proxy auto-configuration.
-  Add support for IPv6 auto-configured addresses.

- ChangeLog of 0.65:
-  Use new WiFi plugin by default.
-  Fix issue with handling already powered devices.
-  Fix issue with handling proxy PAC option from DHCP.
-  Add support for handling regulatory domain settings.
-  Add support for handling IPv6 router advertisements.
-  Add support for handling IPv6 nameservers.
-  Add support for handling multiple search domains.
-  Add support for handling oFono modem lockdown.
-  Add support for handling IPv6 DNS connections.
-  Add support for IPv4 Link-Local negotiation.
-  Add support for USB CDC Tethering functionality.

* Tue Dec 07 2010 Martin Xu <martin.xu@intel.com> - 0.64.2
- upgrade to 0.64.2 to provides FEA #7806

* Mon Nov 22 2010 Martin Xu <martin.xu@intel.com> - 0.62.5
- upgrade to 0.62.5 to fix BMC #8445 BMC #8448 BMC #8442

* Thu Nov 11 2010 Martin Xu <martin.xu@intel.com> - 0.62.4
- upgrade to 0.62.4
- remove remove_check_invalid_address.patch which is in upstream
- fix BMC #9932 #9929

* Wed Nov 10 2010 Martin Xu <martin.xu@intel.com> - 0.62.3
- add patch remove_check_invalid_address.patch to fix BMC #8702

* Fri Nov 05 2010 Martin Xu <martin.xu@intel.com> - 0.62.3
- Upgrade to 0.62.3
- to Fixes BMC#8750, #8792, #8324, #8363, #7915, #8075

* Fri Oct 15 2010 Martin Xu <martin.xu@intel.com> - 0.62.2
- upgrade to 0.62.2

* Sat Sep 25 2010 Martin Xu <martin.xu@intel.com> - 0.60.3
- upgrade to 0.60.3
- fix BMC #6904 #6912 #6907 #6211 #6906 #5796 #6970

* Mon Sep 20 2010 Martin Xu <martin.xu@intel.com> - 0.60.1
- Upgrade to 0.60.1

* Tue Aug 31 2010 Martin Xu <martin.xu@intel.com> - 0.59
- Upgrade to 0.59

* Thu Aug 26 2010 Martin Xu <martin.xu@intel.com> - 0.57.3
- upgrade to 0.57.3

* Mon Aug 09 2010 Martin Xu <martin.xu@intel.com> - 0.54.4
- upgrade to 0.54.4
- to fix bug BMC #5024
- to fix bug BMC #3398
- to fix bug BMC #3719
- to fix bug BMC #2640

* Tue Jul 27 2010 Martin Xu <martin.xu@intel.com> - 0.54.3
- upgrade to 0.54.3
- to fix BMC #4017
- and BMC #3897

* Wed Jul 14 2010 Martin Xu <martin.xu@intel.com> - 0.54.2
- upgrade to 0.54.2
- to fix BMC #3787

* Wed Jun 30 2010 Anas Nashif <anas.nashif@intel.com> - 0.54
- Fixed bmc #2338: Add dependency on dbus-python and pygobject2 for 
  connman-test

* Tue Jun 22 2010 Martin Xu <martin.xu@intel.com> - 0.54
- Upgrade to 0.54

* Fri Jun 11 2010 Martin Xu <martin.xu@intel.com> - 0.53
- upgrade to 0.53
- add portal support

* Wed May 05 2010 Martin Xu <martin.xu@intel.com> - 0.52
- add patch 0001-Set-network-associating-as-FALSE-at-function-pan_dis.patch
- to fix bug #171
- add patch 0001-Check-error-before-call-dbus_message_get_args-to-acq.patch
- to fix bug #1111

* Wed Apr 14 2010 Martin Xu <martin.xu@intel.com> - 0.52
- Upgrade to 0.52

* Fri Mar 26 2010 Martin Xu <martin.xu@intel.com> - 0.51
- Upgrade to 0.51
- Remove patches:
-    0001-check-ipconfig-in-__connman_ipconfig_clear_address.patch
-    0001-Fix-configuration-loading-for-unknown-service.patch
-    0001-Remove-DHCP-method-setting-from-ethernet-plugin.patch
- They have been integrated into 0.51

* Thu Mar 25 2010 Anas Nashif <anas.nashif@intel.com> - 0.49
- Do not require openconnect here, we should do that in groups

* Fri Mar 19 2010 Anas Nashif <anas.nashif@intel.com> - 0.49
- Dont build wimax on non ix86

* Fri Feb 26 2010 Martin Xu <martin.xu@intel.com> - 0.49
- add 0001-Remove-DHCP-method-setting-from-ethernet-plugin.patch 
- to fix bug #9850

* Thu Feb 25 2010 Martin Xu <martin.xu@intel.com> - 0.49
- add patch 0001-check-ipconfig-in-__connman_ipconfig_clear_address.patch 
- to fix bug #9838

* Thu Feb 25 2010 Martin Xu <martin.xu@intel.com> - 0.49
- add patch 0001-Fix-configuration-loading-for-unknown-service.patch
- to fix bug #9890

* Wed Feb 24 2010 Martin Xu <martin.xu@intel.com> - 0.49
- add openconnect into build requirement and runtime requirement

* Mon Feb 22 2010 Anas Nashif <anas.nashif@intel.com> - 0.49
- Use spectacle
- Update to 0.49
- Updated URL and Group tags

* Thu Jan 28 2010 Martin Xu <martin.xu@intel.com> - 0.48
- add 0001-Remove-system-user-from-dbus-config-file.patch

* Sat Jan 16 2010 Anas Nashif <anas.nashif@intel.com> - 0.48
- Again, remote tests from main package

* Mon Jan 11 2010 Martin Xu <martin.xu@intel.com> - 0.48
- change spelling

* Mon Jan 04 2010 Martin Xu <martin.xu@intel.com> - 0.48
- upgrade to 0.48

* Mon Dec 14 2009 Anas Nashif <anas.nashif@intel.com> - 0.47
- Minor rpmlint fixes

* Fri Dec 3 2009 Martin Xu <martin.xu@intel.com> 0.47
-enable ofono plugin
-disable mbm plugin

* Fri Nov 30 2009 Martin Xu <martin.xu@intel.com> 0.47
- upgrade to 0.47
- remove set-reconnect-as-FALSE-when-power-off-and-disable-th.patch
- which has been merged into upstream

* Wed Nov 18 2009 Anas Nashif <anas.nashif@intel.com> - 0.45
- Remove useless Provides

* Fri Oct 27 2009 Martin Xu <martin.xu@intel.com> 0.45
- add set-reconnect-as-FALSE-when-power-off-and-disable-th.patch
- to fix issue that connman may crash switching to offline mode

* Fri Oct 27 2009 Martin Xu <martin.xu@intel.com> 0.45
- upgrade to 0.45

* Fri Oct 16 2009 Martin Xu <martin.xu@intel.com> 0.44
- upgrade to 0.44
- remove check-data-network-in-cleanup_network-at-mbm-plugin.patch
- remove Fix-handling-when-losing-network-access-in-MBM-plugi.patch
- remove set-data-network-as-NULL-when-removing-network-at-m.patch
- remove install-test-script.patch
- since these patchese has been included into 0.44

* Fri Oct 16 2009 Martin Xu <martin.xu@intel.com> 0.43
- add check-data-network-in-cleanup_network-at-mbm-plugin.patch
- add Fix-handling-when-losing-network-access-in-MBM-plugi.patch
- add set-data-network-as-NULL-when-removing-network-at-m.patch
- to fix bug 6721

* Tue Oct 10 2009 Martin Xu <martin.xu@intel.com> 0.43
- split test package

* Tue Oct 9 2009 Martin Xu <martin.xu@intel.com> 0.43
- Update to 0.43

* Tue Sep 15 2009 Rusty Lynch <rusty.lynch@intel.com> 0.42
- Update to 0.42

* Tue Sep 8 2009 Martin Xu <martin.xu@intel.com> 0.41
- add install-test-script.patch
- use reconfigure in stead of autoreconf

* Mon Sep 7 2009 Martin Xu <martin.xu@intel.com> 0.41
- upgrade to 0.41

* Tue Sep 2 2009 Martin Xu <martin.xu@intel.com> 0.40
- upgrade to 0.40
- remove fix-multi-thread-building-issue.patch

* Fri Aug 27 2009 Martin Xu <martin.xu@intel.com> 0.39
- enable Ericsson MBM 3G modem plugin

* Fri Aug 26 2009 Martin Xu <martin.xu@intel.com> 0.39
- upgrade to 0.39
- add fix-multi-thread-building-issue.patch
- remove connman-init.patch since no one use it anymore

* Fri Aug 7 2009 Martin Xu <martin.xu@intel.com> 0.38
- upgrade to 0.38

* Mon Jul 27 2009 Martin Xu <martin.xu@intel.com> 0.36
- upgrade to 0.36

* Thu Jul 23 2009 Rusty Lynch <rusty.lynch@intel.com> 0.35
- upgrade to 0.35

* Tue Jul 21 2009 Martin Xu <martin.xu@intel.com> 0.34
- upgrade to 0.34

* Tue Jul 21 2009 Martin Xu <martin.xu@intel.com> 0.33
- upgrade to 0.33

* Tue Jul 21 2009 Martin Xu <martin.xu@intel.com> 0.30
- upgrade to 0.30

* Sat Jul 18 2009 Martin Xu <martin.xu@intel.com> 0.29
- upgrade to 0.29

* Sat Jul 18 2009 Martin Xu <martin.xu@intel.com> 0.28
- upgrade to 0.28

* Fri Jul 17 2009 Martin Xu <martin.xu@intel.com> 0.26
- upgrade to 0.26

* Fri Jul 17 2009 Martin Xu <martin.xu@intel.com> 0.25
- upgrade to 0.25

* Fri Jul 17 2009 Martin Xu <martin.xu@intel.com> 0.24
- upgrade to 0.24

* Sun Jul 12 2009 Martin Xu <martin.xu@intel.com> 0.23
- upgrade to 0.23

* Fri Jul 10 2009 Martin Xu <martin.xu@intel.com> 0.22
- upgrade to 0.22

* Tue Jul 7 2009 Martin Xu <martin.xu@intel.com> 0.21
- upgrade to 0.21

* Tue Jul 2 2009 Martin Xu <martin.xu@intel.com> 0.20
- upgrade to 0.20
- remove fix-1564.patch
- dhcp-sets-gateway-host-route.patch
- because the two patches have been included into 0.20 upstream
- add iwmxsdk subpackage to package connmand plugin for Intel wimax

* Wed May 27 2009 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> 0.19
- Add temporary fix (until next release) for DHCP servers whose gateway is not in the local network

* Tue May 19 2009 Martin Xu <martin.xu@intel.com> 0.19
- Fixed Service->Disconnect issue (bug #1564, #1817) 

* Fri May 15 2009 Joshua Lock <josh@linux.intel.com> 0.19-1
- Upgrade to 0.19

* Wed May 13 2009 Martin Xu <martin.xu@intel.com> 0.17
- Upgrade to 0.17
- Add builtin plugin support

* Mon May 11 2009 Martin Xu <martin.xu@intel.com> 0.16
- Remove patch fix-bug-1558.patch
- Upgrade to 0.16

* Mon Apr 13 2009 Martin Xu <martin.xu@intel.com> 0.15
- Fixed flight mode enabling/disabling (bug #1558)

* Mon Mar 27 2009 Martin Xu <martin.xu@intel.com> 0.15
- Upgrade to 0.15

* Mon Mar 27 2009 Martin Xu <martin.xu@intel.com> 0.14
- Upgrade to 0.14
- remove connman-make-resolv.conf.patch
- remove fix-segment-fault.patch

* Mon Mar 23 2009 Martin Xu <martin.xu@intel.com> 0.13
- Add fix-segment-fault.patch to fix segment fault error

* Mon Mar 23 2009 Martin Xu <martin.xu@intel.com> 0.13
- Upgrade to 0.13

* Mon Mar 10 2009 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> 0.12
- Update to 0.12

* Mon Mar 10 2009 Martin Xu <martin.xu@intel.com> 0.11
- add bluez runtime dependency

* Mon Mar 6 2009 Martin Xu <martin.xu@intel.com> 0.11
- add fix-bug1118.patch to fix bug1118

* Mon Mar 2 2009 Martin Xu <martin.xu@intel.com> 0.11
- upgrade to 0.11

* Mon Feb 23 2009 Martin Xu <martin.xu@intel.com> 0.10
- remove connman-ugly-dirty-awful-hack-until-dbus-at_console-is-fixed.patch

* Wed Feb 18 2009 Martin Xu <martin.xu@intel.com> 0.10
- fix the url

* Thu Feb 12 2009 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> 0.10
- WiMAX fix #1

* Thu Feb 12 2009 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> 0.10
- Enable thread support (for WiMAX plugin)

* Fri Jan 23 2009 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> 0.10
- upgrade to 0.10, remove resolvconf plugin per Marcel's input

* Thu Jan 22 2009 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> 0.9
- upgrade to 0.9

* Tue Jan 20 2009 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> 0.8
- connman creates /etc/resolv.conf on startup instead of owning the file

* Fri Jan 16 2009 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> 0.8
- added missing patches

* Fri Jan 16 2009 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> 0.8
- add tests scripts for cmdline wifi selection, resolv.conf default config

* Mon Jan 12 2009 Anas Nashif <anas.nashif@intel.com> 0.8
- Fixed comment in xml file

* Mon Jan 12 2009 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> 0.8
- added an extremely ugly hack to fix the lack of dbus::at_console SHOULD BE PROPERLY FIXED

* Sat Jan 10 2009 Anas Nashif <anas.nashif@intel.com> 0.8
- Update to 0.8

* Fri Jan 09 2009 Anas Nashif <anas.nashif@intel.com> 0.7
- Update to 0.7

* Fri Dec 19 2008 Arjan van de Ven <arjan@linux.intel.com> 0.5
- Enable dbus permission for the policykit case

* Thu Dec 18 2008 Arjan van de Ven <arjan@linux.intel.com> 0.5
- test update to 0.5

* Wed Dec 17 2008 Arjan van de Ven <arjan@linux.intel.com> 0.4
- Clean up the spec

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 0.4
- Fixed build
- Fixed rpmlint warnings

* Tue Dec 09 2008 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> 0.1
- Push up release 0.1

* Tue Dec 02 2008 Anas Nashif <anas.nashif@intel.com> 0.0
- Added chkconfig meta data

* Mon Nov 24 2008 Martin Xu <martin.xu@intel.com>
- Upgrade to snapshot 371-4a7178f

* Fri Sept 26 2008 Martin Xu <martin.xu@intel.com>
- Upgrade to snapshot 305.83359bf
- Remove connman-dhclient_path.patch
- Remove libgdbus from build requirement

* Wed Sept 25 2008 Martin Xu <martin.xu@intel.com>
- add dhclient and wpa_supplicant build requirment
- Fixed init script again

* Wed Sep 24 2008 Anas Nashif <anas.nashif@intel.com> 0.0
- Fixed application path (Martin Xu)
- Fixed init script

* Wed Aug 13 2008 Peng Li <peng.li@intel.com>
- add build dependency for sqlite-devel

* Tue Aug 12 2008 Anas Nashif <anas.nashif@intel.com>
- setup the right directory

* Tue Aug 12 2008 Anas Nashif <anas.nashif@intel.com>
- Initial import into build system

* Mon Aug 04 2008 Marcel Holtmann <marcel@holtmann.org>
- Initial packaging
